@import "typography.less";

.btn-group, button {
    .condensed;
    .uppercase;
}

#chart {
    .condensed;
    .regular;
}

span.topic:after {
    content: ','
}

span.topic:last-child:after {
    content:''
}

.list-column {
    width: @em * 48;
    border-right: 1px solid @black;
    padding-bottom: @vu * 6;
}

.list-item {
    padding-top: @vu * 0.5;
    padding-bottom: @vu * 0.5;
    padding-left: @em * 3;
    padding-right: @em * 1;
    border-bottom: 1px solid lighten(@black, 85%);
    &:hover {
        background-color: lighten(@blue, 43%);
    }
}

li.chosen {
    display: none;
}

.topic_name {
    .bold;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.prime_relations {
    // .light;
    margin-left: @em;
    .count { .bold; }
}

.prime_relation {
    cursor: pointer;
    &:hover {
        color: @blue;
    }
}



