@import 'bootstrap/less/variables.less';

@em: 14px;
@vu: 20px;

@font-family-sans-serif:  "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-condensed:  "Roboto Condensed", "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;

.font_size_regular {
    font-size: @em;
    line-height: @vu;
}

.font_size_small {
    font-size: @em - 2;
}

.compact {
    line-height: @vu - 2;
}

.basefont {
    font-family: @font-family-sans-serif;
}

.condensed {
    font-family: @font-family-sans-condensed;
}


.hairline { font-weight: 100; }
.light { font-weight: 300; }
.regular { font-weight: 400; }
.semibold { font-weight: 500; }
.bold { font-weight: 700; }
.black { font-weight: 900; }

