@import 'bootstrap_custom.less';
@import 'typography.less';
@import 'modernizr.less';
@import 'colors.less';

.column-count(@num, @gap) {
    -webkit-column-count: @num;
    -moz-column-count: @num;
    column-count: @num;
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}

.padding-lr(@num) {
    padding-left: @em * @num;
    padding-right: @em * @num;
}

.padding-tb(@num) {
    padding-top: @vu * @num;
    padding-bottom: @vu * @num;
}

@header_height: @vu * 2;

header {
    padding-left: @em;
    border-bottom: 1px solid @black;
    height: @header_height;
}

.header-panel {
    float: left;
    color: @black;
    &:hover {
        color: @white;
        background-color: @black;
    }
    font-weight: 700;
    padding-top: @vu * 0.5;
    padding-left: @em;
    padding-right: @em;
    height: @header_height;
    border-right: 1px solid @black;
}

.header-panel.info-button { font-weight:300; }

#controls {
    margin-left: @em * 21;
    height: @header_height;
}
.dropdown-menu {
    z-index: 99;
}

#info {
    display: none;
    .column-count(3, @em * 2);
    padding: @vu @em * 2;
    background-color: @white;
    /*background-color: fade(@white, 90%);*/
    /*color: @white;*/
    position: absolute;
    z-index: 99;
    border-bottom: 1px solid @black;
    .light;
}


.info {
    .uppercase;
    font-size: @em - 2;
    margin-left: @em * 0.5;
    color: @medgray;
    cursor: pointer;
    &:hover {
        color: @blue;
    }
}

html, body, #main, #chart {
    height: 100%;
}

@import 'network.less';

canvas { 
    position: absolute; 
}

.draggable {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.dragging {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
}

.chart {
    position: relative;
}
svg a:hover {
    text-decoration: none;
}


.countryMenu {
    position: absolute;
    left: 0px;
    top: @vu;
    .country {
        .bold;
        .uppercase;
        .kern(1);
        padding: 0 @em * 2;
        cursor: pointer;
        &:hover {
            color: @orange !important;
        }
    }
    .country.selected {
        color: @orange !important;
    }
}


.title { .semibold; }
.faculty { .light; }


.works {
    width: @em * 32;
    padding-left: @em * 2;
    padding-top: @vu;
    .work {
        margin-bottom: @vu * .5;
        padding-left: @em;
        text-indent: -@em;
        .faculty:after {
            content: ',';
        }
        .faculty:last-of-type:after {
            content:'.';
        }
        .type-tag { 
            .uppercase; .condensed; .kern(1); font-size: @em - 2;
            .semibold; color: @medgray;
        }
    }
}
.works.right {
    position: absolute;
    right: 0px;
    .work {
        padding: 0 @em * 2;
    }
}


footer {
    padding: @vu @em * 2;
    border-top: 1px solid @black;
    margin-top: @vu;
    a {
        .light;
        color: @black;
        &:hover {
            .no_underline;
        }
    }

}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {


}

