@icon-font-path: "bootstrap/fonts/";

@import 'bootstrap/less/bootstrap.less';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {

}
